# nerdysoft-library

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
database/sql/: nerdysoft-library-database.sql  nerdysoft-library-sequences.sql  nerdysoft-library-tables.sql
src/main/java/com/stepaniuk/nerdysoft/: Application.java
src/main/java/com/stepaniuk/nerdysoft/audit/: JpaAuditConfig.java
src/main/java/com/stepaniuk/nerdysoft/book/: Book.java  BookController.java  BookMapper.java  BookRepository.java  BookService.java
src/main/java/com/stepaniuk/nerdysoft/book/borrowed/: BorrowedBook.java  BorrowedBookRepository.java
src/main/java/com/stepaniuk/nerdysoft/book/exception/: BookNotAvailableException.java  BookNotFoundByIdException.java  BorrowedBookCannotBeDeletedException.java
src/main/java/com/stepaniuk/nerdysoft/book/payload/: BookCreateRequest.java  BookResponse.java  BookUpdateRequest.java
src/main/java/com/stepaniuk/nerdysoft/member/: Member.java  MemberController.java  MemberMapper.java  MemberRepository.java  MemberService.java
src/main/java/com/stepaniuk/nerdysoft/member/exception/: MemberCannotBorrowMoreBooksException.java  MemberHasBorrowedBooksException.java  MemberNotFoundByIdException.java
src/main/java/com/stepaniuk/nerdysoft/shared/: GeneralControllerExceptionHandler.java
src/main/java/com/stepaniuk/nerdysoft/validation/book/: Author.java  (+3 more)
src/main/resources/: application.yml
src/test/java/com/stepaniuk/nerdysoft/book/: BookControllerTest.java  BookMapperTest.java  BookRepositoryTest.java  BookServiceTest.java
src/test/java/com/stepaniuk/nerdysoft/member/: MemberControllerTest.java  MemberMapperTest.java  MemberRepositoryTest.java  MemberServiceTest.java
src/test/java/com/stepaniuk/nerdysoft/testspecific/: AutoConfigureTestDatabaseContainer.java  ControllerLevelUnitTest.java  JpaLevelTest.java  MapperLevelUnitTest.java  ServiceLevelUnitTest.java  TestDatabaseContainerAutoConfiguration.java
src/test/resources/sql/: books.sql  borrowed_books.sql  members.sql
(+9 files in other folders)
